name=SSDisplay
version=1.0
author=Jaime Martínez-Figueroa <jmf@charliefoxtrot.cl>
maintainer=Jaime Martínez-Figueroa <jmf@charliefoxtrot.cl>
sentence=flexible Seven-Segment Display class
paragraph=Uses 8 digital pins plus one for each additional digit
category=Display
url=http://www.charliefoxtrot.cl/
architectures=avr
